[gd_scene load_steps=26 format=3 uid="uid://likwiaxmtjcm"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_4twyd"]
[ext_resource type="Texture2D" uid="uid://c8e03s03hsiuk" path="res://assets/sprites/knight.png" id="1_vinl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugmsf"]
atlas = ExtResource("1_vinl7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hd7"]
atlas = ExtResource("1_vinl7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db66q"]
atlas = ExtResource("1_vinl7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqtd"]
atlas = ExtResource("1_vinl7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpiw7"]
atlas = ExtResource("1_vinl7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykwtx"]
atlas = ExtResource("1_vinl7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv31p"]
atlas = ExtResource("1_vinl7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjp81"]
atlas = ExtResource("1_vinl7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8aba"]
atlas = ExtResource("1_vinl7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jf6x"]
atlas = ExtResource("1_vinl7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_focse"]
atlas = ExtResource("1_vinl7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mpfe"]
atlas = ExtResource("1_vinl7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1380"]
atlas = ExtResource("1_vinl7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpesl"]
atlas = ExtResource("1_vinl7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhum7"]
atlas = ExtResource("1_vinl7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt1wv"]
atlas = ExtResource("1_vinl7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8nk0"]
atlas = ExtResource("1_vinl7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kupo1"]
atlas = ExtResource("1_vinl7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tifn4"]
atlas = ExtResource("1_vinl7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0rvw"]
atlas = ExtResource("1_vinl7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbml8"]
atlas = ExtResource("1_vinl7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sw2ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugmsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db66q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqtd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpiw7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykwtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv31p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjp81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8aba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mpfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1380")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpesl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhum7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt1wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8nk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kupo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tifn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0rvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbml8")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_63mdo"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -12)
collision_layer = 2
script = ExtResource("1_4twyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sw2ml")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_63mdo")
