[gd_scene load_steps=9 format=3 uid="uid://likwiaxmtjcm"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_4twyd"]
[ext_resource type="Texture2D" uid="uid://c8e03s03hsiuk" path="res://assets/sprites/knight.png" id="1_vinl7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugmsf"]
atlas = ExtResource("1_vinl7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26hd7"]
atlas = ExtResource("1_vinl7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db66q"]
atlas = ExtResource("1_vinl7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqtd"]
atlas = ExtResource("1_vinl7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sw2ml"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugmsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26hd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db66q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqtd")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_63mdo"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(0, -12)
collision_layer = 2
script = ExtResource("1_4twyd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sw2ml")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_63mdo")
